html
  -webkit-tap-highlight-color: transparent
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  margin: 0

img
  user-select: none
  pointer-events: none
  display: block

h1, h2, h3
  margin-block-start: 0
  margin-block-end: 0

a
  text-decoration: none
  cursor: pointer

ul
  list-style: none
  margin: 0
  padding: 0

label
  cursor: inherit
  display: inline-block

button
  appearance: none
  outline: none !important
  border: none
  background: none
  font: inherit
  cursor: pointer

input, textarea
  padding: 0
  appearance: none
  outline: none
  border: none
  background: none
  font: inherit
  color: inherit
  cursor: inherit
