.fade

  &-enter-active, &-leave-active
    transition-property: opacity
    transition-duration: .2s

  &-enter, &-leave-to
    opacity: 0

.slide-y

  &-enter-active, &-leave-active
    transition-property: opacity, transform
    transition-duration: .2s

  &-enter, &-leave-to
    opacity: 0
    transform: translateX(100%)

.scale

  &-enter-active, &-leave-active
    transition-property: opacity, transform
    transition-duration: .2s

  &-enter, &-leave-to
    opacity: 0
    transform: scale(0.5)
